{
  "name": "learnstorybook-design-system-react",
  "description": "Learn Storybook design system",
  "version": "1.1.2",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "https://github.com/charlielizy/learnstorybook-design-system.git",
  "author": "Charlie Li",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "polished": "^3.6.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "cross-env BABEL_ENV=production babel src -d dist",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "chromatic": "npx chromatic --project-token c5jk2d4ut1b",
    "release": "auto shipit --base-branch=main"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "absoluteRuntime": false
        }
      ]
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@storybook/addon-actions": "^6.1.10",
    "@storybook/addon-essentials": "^6.1.10",
    "@storybook/addon-links": "^6.1.10",
    "@storybook/node-logger": "^6.1.10",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.10",
    "auto": "^10.4.2",
    "babel-loader": "^8.2.2",
    "chromatic": "^5.4.0",
    "cross-env": "^7.0.3",
    "prettier": "^2.2.1"
  }
}
